<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            min-height: 100vh;
            overflow: hidden;
            background: black;
        }


        p {
            font-size: .7rem;
            text-align: justify;
            line-height: .6rem;
            letter-spacing: 0px;
            word-spacing: -3px;
            background: url("Screenshot_20241212_122711_Telegram.jpg") no-repeat fixed center/cover;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, .0);
        }

        @media (min-width: 62.5em) {
            p {
                background-size: contain;
                font-size: 1rem;
            }
        }
    </style>

    <script>
        window.addEventListener('load', () => {
            const p = document.querySelector('p');
            let lyricIndex = 0;
            const lyrics = `
 So I ball so hard muhfuckas wanna find me
first niggas gotta find me
What’s 50 grand to a muhfucka like me
Can you please remind me?
Ball so hard, this shit crazy
Y’all don’t know that don’t shit phase me
The Nets could go 0-82 and I look at you like this shit gravy
Ball so hard, this shit weird
We ain’t even s’pose to be here,
Ball so hard, since we here
It’s only right that we be fair
Psycho, I’m liable to go Michael
Take your pick, Jackson, Tyson, Jordan, Game 6
Ball so hard, got a broke clock, Rolleys that don’t tick tock
Audemars that’s losing time, hidden behind all these big rocks
Ball so hard, I’m shocked too,
I’m supposed to be locked up too
you escaped what I’ve escaped
You’d be in Paris getting fucked up too
Ball so hard, let’s get faded, Le Meurice for like 6 days
Gold bottles, scold models, spillin’ Ace on my sick J’s
So ball so hard, bitch behave, just might let you meet Ye,
Chi towns D. Rose, I’m movin’ the Nets to BK

Ball so hard muhfuckas wanna find me

Ball so hard muhfuckas wanna find me



She said Ye can we get married at the mall?
I said look you need to crawl ‘fore you ball
Come and meet me in the bathroom stall
And show me why you deserve to have it all
Ball so hard
That shit cray (that shit cray), ain’t it Jay?
Ball so hard
What she order (what she order), fish filet
Ball so hard
Your whip so cold (whip so cold), this old thing
Ball so hard
Act like you’ll never be around muhfuckas like this again
Bougie girl, grab her hand
Fuck that bitch she don’t wanna dance
Excuse my French but I’m in France (I’m just sayin’)
Prince William’s ain’t do it right if you ask me
Cause I was him I would have married Kate & Ashley
What's Gucci my nigga?
What's Louis my killa?
What's drugs my deala?
What's that jacket, Margiela?
Doctors say I’m the illest
Cause I’m suffering from realness
Got my niggas in Paris
And they going gorillas, huh!

I don't even know what that means.
(No one knows what it means, but it's provocative)
No, it's not, it's gross
(It gets the people going!)

Ball so hard muhfuckas wanna find me
Ball so hard muhfuckas wanna find me

You are now watching the throne

These other niggas is lyin’
Actin’ like the summer ain’t mine

I got that hot bitch in my home

You know how many hot bitches I own?

The stars is in the building
They hands is to the ceiling
I know I’m bout to kill it
How you know, I got that feeling
You are now watching the throne
`

            function type() {
                if(p.clientHeight <= window.innerHeight) {
                    p.textContent += lyrics[lyricIndex];
                    lyricIndex++;

                    if(lyricIndex == lyrics.length) lyricIndex = 0;

                    setTimeout(type, 0);
                }
            }

            type();

            window.addEventListener('resize', type);
        })
    </script>
</head>
<body>
    <section class="text">
        <p class="text-p">
        </p>
    </section>
</body>
</html>
