<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="confetti.js" defer ></script>
    <script>
        window.addEventListener('load', () => {
            const dick = document.querySelector('.dick');
            const eyes = document.querySelectorAll('.eye');
            const mouth = document.querySelector('.mouth');
            const cumDrop = document.querySelectorAll('.cum-drop');
            let animationFrameId;

            let isClicked = false;
            function toggleShoked() {
                eyes.forEach(eye => {
                    eye.classList.toggle('eye-shocked');
                })
                mouth.classList.toggle('mouth-shocked');
            }

            function resetFace() {
                if(mouth.style.removeProperty) {
                    mouth.style.removeProperty('width');
                    mouth.style.removeProperty('height');
                    eyes.forEach(eye => {
                        eye.style.removeProperty('height');
                    });
                }
            }

            function animate(y, x) {
                mouth.style.width = `${mouthSize.toFixed(2)}em`;
                mouth.style.height = `${mouthSize.toFixed(2) / 5}em`
                eyes.forEach(eye => {
                    eye.style.height = `${eyeSize}em`
                })
                console.log(mouthSize)
                
                animationFrameId = window.requestAnimationFrame(animate);
            }

            function onHover() {
                toggleShoked();
            }

            function mouseLeave() {
                isClicked = false;

                if(!dick.matches(':hover')) {
                    toggleShoked();
                }

                if(animationFrameId != null) {
                    window.cancelAnimationFrame(animationFrameId);
                }

                eyeSize = 2;
                mouthSize = 1;
                resetFace();
            }

            function onMouseClick() {
                isClicked = true;
                requestAnimationFrame(animate);
            }

            function onMouseMove(e) {
                if(isClicked) {
                    mouthSize += (Math.abs(e.movementX) + Math.abs(e.movementY)) / 800;
                    eyeSize -= (Math.abs(e.movementX) + Math.abs(e.movementY)) / 2200;

                    if(mouthSize >= 6) {
                        dick.removeEventListener('mouseover', onHover);
                        dick.removeEventListener('mouseleave', mouseLeave);
                        dick.removeEventListener('mousedown', onMouseClick);
                        dick.removeEventListener('mousemove', onmousemove);
                        dick.removeEventListener('mouseup', mouseLeave);
                        cumDrop.forEach(drop => drop.style.opacity = 1)
                        window.cancelAnimationFrame(animationFrameId);
                        startConfetti();
                        setTimeout(() => {
                            window.location.href = 'ee.html';
                        }, 3000)
                    }
                }
            }

            dick.addEventListener('mouseover', onHover);
            dick.addEventListener('mouseleave', mouseLeave);
            dick.addEventListener('mousedown', onMouseClick);
            dick.addEventListener('mousemove', onMouseMove);
            dick.addEventListener('mouseup', mouseLeave);
        })






    </script>
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-user-drag: none;
        }
        body {
            min-height: 100vh;
            position: relative;
        }

        canvas {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
        }
        .container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
        }

        .head{
            background-color: rgb(243, 219, 138);
            width: 10em;
            height: 10em;
            border-radius: 50%;
            transform: translateY(1em);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .eyes {
            display: flex;
            justify-content: center;
            margin-bottom: 2em;
        }
        .eye {
            width: 2em;
            height: .8em;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all .2s;
            overflow: hidden;
            position: relative;
        }
        .eye:first-child {
            margin-right: 2em;
        }
        .eye-shocked {
            height: 2em;
        }

        
        .eye-white {
            width: 1em;
            height: 1em;
            background: rgb(59, 166, 216);
            border-radius: 50%;
            position: absolute;
        }

        .mouth {
            width: 2em;
            height: 0em;
            box-shadow: 0em .2em 0em .07em black;
            transition: all .2s;
            border-radius: 50%;
        }
        .mouth-shocked {
            width: 1em;
        }

        /* .head:hover .mouth {
            width: 5em;
            height: 1em;
            border-radius: 50%;
        }

        .head:hover .eye {
            height: .6em;
        } */


        .neck {
            width: 4em;
            height: 2em;
            background:rgb(243, 219, 138);
        }

        .body {
            width: 15em;
            height: 25em;
            background-color: #252525;
            border-radius: 10em;
            transform: translateY(-1em);
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        .collar {
            background: rgb(243, 219, 138);
            width: 6em;
            height: 3em;
            border-radius: 50%;
            transform: translateY(-1em);
        }
        
        .buttons {
            background: white;
            height: 70%;
            width: 3em;
            position: absolute;
            z-index: -1;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .button {
            width: 1em;
            height: 1em;
            background: black;
            border-radius: 50%;
        }

        .belt {
            width: 100%;
            height: 2em;
            background: grey;
            position: absolute;
            bottom: 0;
        }

        .dick {
            position: absolute;
            width: 10em;
            height: 7em;
            bottom: 0;
            cursor: pointer;
            z-index: 100;
        }

        .cum-drop {
            width: 15px;
            height: 15px;
            background-color: white;
            border-radius: 50%;
            z-index: 100;
            pointer-events: none;
            opacity: 0;
        }

        .cum-drop-0 {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 55%;
            left: 50%;
            transition: opacity 2s 1s;
        }
        .cum-drop-1 {
            width: 22px;
            height: 22px;
            position: absolute;
            top: 45%;
            left: 40%;
            transition: opacity 2s 1.5s;
        }
        .cum-drop-2 {
            width: 20px;
            height: 20px;
            position: absolute;
            top: 60%;
            left: 45%;
            transition: opacity 2s 2s;
        }

        .legs {
            display: flex;
            pointer-events: none;
            z-index: -1;
        }
        .leg {
            transform: translateY(-4em);
            height: 16em;
            width: 4em;
            background-color: #252525;
        }
        .leg:first-child {
            margin-right: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">
            <div class="eyes">
                <div class="eye">
                    <div class="eye-white"></div>
                </div>
                <div class="eye">
                    <div class="eye-white"></div>
                </div>
            </div>
            <div class="mouth"></div>
        </div>
        <div class="neck">

        </div>
        <div class="body">
            <div class="collar"></div>
            <div class="buttons">
                <div class="button"></div>
                <div class="button"></div>
                <div class="button"></div>
                <div class="belt"></div>
            </div>

            <div class="dick">
                <div class="cum-drop cum-drop-0"></div>
                <div class="cum-drop cum-drop-1"></div>
                <div class="cum-drop cum-drop-2"></div>
            </div>
        </div>
        <div class="legs">
            <div class="leg"></div>
            <div class="leg"></div>
        </div>
    </div>
</body>
</html>